{
  "name": "BibleHonor",
  "short_name": "BibleHonor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c4b39b",
  "description": "BibleHonor é um aplicativo bíblico gratuito que permite que você leia a Bíblia em vários idiomas e versões.",
  "icons": [
    {
      "sizes": "512x512",
      "src": "biblehonor_logo_shadow.png",
      "type": "image/png"
    }
  ]
}